public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <p class="mb-4"><strong>Cuando se realiza una inversión en el sector agropecuario lo que se espera es generar una utilidad</strong>, ya sea en dinero o una utilidad social que beneficie a la comunidad o al productor; para poder lograr este fin, sin tener un alto grado de riesgo financiero, se realiza un análisis de la inversión a través de lo que se conoce comúnmente como la identificación, formulación, evaluación y gestión de proyectos.</p>
        <div class="tarjeta tarjeta--borde mb-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto mb-4 mb-lg-0"> <img src="assets/images/pages/introduccion/icon_01.svg" alt="" style="display:block; margin:0 auto; width: 90px; " /></div>
                <div class="col-lg">
                    <p class="mb-0">Durante el desarrollo de este componente se orientará la explicación de la etapa de formulación del proyecto productivo, en la que se busca identificar la mejor información sobre rentabilidad financiera, económica y social que permita la identificación de procesos que definan la mayor rentabilidad para la inversión en el sector agropecuario.</p>
                </div>
            </div>
        </div>
        <p class="mb-0">La formulación del proyecto también es conocida como la etapa o estudio de pre-inversión; la formulación está compuesta por componentes o estudios que son una serie de acciones que continuamente van afianzando la toma de decisión de realizar la inversión del recurso dinero, en un objetivo determinado; estas acciones son el paso siguiente a la identificación del problema (enfoque de marco lógico); <strong>los cinco (5) componentes o estudios necesarios para la formulación del proyecto agropecuario son: estudio de mercado, estudio técnico, estudio administrativo, estudio ambiental y estudio financiero</strong>, estos se describen a continuación.</p>
    </div>
</div>

source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción

    .jumbotron.bg-white  
      
      p.mb-4 #[strong Cuando se realiza una inversión en el sector agropecuario lo que se espera es generar una utilidad], ya sea en dinero o una utilidad social que beneficie a la comunidad o al productor; para poder lograr este fin, sin tener un alto grado de riesgo financiero, se realiza un análisis de la inversión a través de lo que se conoce comúnmente como la identificación, formulación, evaluación y gestión de proyectos.

      .tarjeta.tarjeta--borde.mb-5 
        .row.justify-content-center.align-items-center 
          .col-auto.mb-4.mb-lg-0 
            img(src="assets/images/pages/introduccion/icon_01.svg", alt="", style="display:block; margin:0 auto; width: 90px; ")
          .col-lg 
            p.mb-0 Durante el desarrollo de este componente se orientará la explicación de la etapa de formulación del proyecto productivo, en la que se busca identificar la mejor información sobre rentabilidad financiera, económica y social que permita la identificación de procesos que definan la mayor rentabilidad para la inversión en el sector agropecuario.

      p.mb-0 La formulación del proyecto también es conocida como la etapa o estudio de pre-inversión; la formulación está compuesta por componentes o estudios que son una serie de acciones que continuamente van afianzando la toma de decisión de realizar la inversión del recurso dinero, en un objetivo determinado;  estas acciones son el paso siguiente a la identificación del problema (enfoque de marco lógico); #[strong los cinco (5) componentes o estudios necesarios para la formulación del proyecto agropecuario son: estudio de mercado, estudio técnico, estudio administrativo, estudio ambiental y estudio financiero], estos se describen a continuación.
