source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Agrosana. (2015). Política de Calidad. Agrosana", "http://www.agrosana.es/politica-de-calidad")
        +referenciaItem("Agrosavia. (2021). Qué hacemos. Valores", "https://www.agrosavia.co/qu%C3%A9-hacemos")
        +referenciaItem("Cámara de Comercio de Medellín. (2021). Guías de tipos societarios.", "https://www.camaramedellin.com.co/Portals/0/Documentos/2019/GuiaTipoSocietario__FormatoPDF_ago20.pdf")
        +referenciaItem("Decreto 2616 de 2013. (Ministerio de Trabajo y Protección Social). Por medio del cual se regula la cotización a seguridad social para trabajadores dependientes que laboran por períodos inferiores a un mes, se desarrolla el mecanismo financiero y operativo de que trata el artículo 172 de la Ley 1450 de 2011 y se dictan disposiciones tendientes a lograr la formalización laboral de los trabajadores informales. Noviembre 20 de 2013.", "")
        +referenciaItem("Enciclopedia Económica (2021). Mercadeo. Funciones del Mercado.", "https://enciclopediaeconomica.com/mercadeo/")
        +referenciaItem("FAO. (2018). Análisis FODA.", "http://www.fao.org/3/CA1923ES/ca1923es.pdf ")
        +referenciaItem("Instituto Colombiano Agropecuario. (2021). Buenas prácticas agrícolas y ganaderas. ICA.", "https://www.ica.gov.co/areas/agricola-pecuaria/bpa-bpg.aspx")
        +referenciaItem("Jimenez, L.W. (2010). Contabilidad de Costos.FOCO Ediciones Bogotá", "")
        +referenciaItem("Martínez, A.J. (2017). El ciclo de vida del producto. Econosublime", "http://www.econosublime.com/2020/01/ciclo-vida-producto.html")
        +referenciaItem("Mendieta. 2005. Formulación y evaluación de proyectos de inversión agropecuaria. Universidad Agraria. Nicaragua.", "")
        +referenciaItem("Ministerio de Trabajo y Protección Social. (2014). Abecé de la cotización por semanas.", "https://www.mintrabajo.gov.co/documents/20147/241327/abece_cotizacion_por_semanas.pdf")
        +referenciaItem("Ministerio de Trabajo y Protección Social. (2021). Conoce los tipos de contrato de trabajo.", "https://www.mintrabajo.gov.co/web/empleosinfronteras/conoce-los-tipos-de-contrato-de-trabajo")
        +referenciaItem("Ministerio de Trabajo y Protección Social. (2017). Información y Orientación laboral para la población colombiana en situación de retorno.", "https://www.mintrabajo.gov.co/documents/20147/59036289/CARTILLA+EMPLEO+RETORNO+op+3+completo+baja+11-10-2017.pdf")
        +referenciaItem("Miranda, M.J. (1999). Gestión de proyectos. Cuarta Edición. MM Editores.", "")
        +referenciaItem("Nuño , L.P. (2012). Administración de Pequeñas Empresas. Red Tercer Milenio.", "")
        +referenciaItem("Puentes, M.G. 2011. Formulación y evaluación de proyectos agropecuarios. Ecoe.", "")
        +referenciaItem("Servicio Nacional de Aprendizaje. (2014). El Contrato de Trabajo. SENA", "")
        +referenciaItem("Universidad Autónoma de México. Estudio Técnico. Facultad de Economía. (pp. 53-93)", "http://www.economia.unam.mx/secss/docs/tesisfe/GomezAM/cap2a.pdf")
        +referenciaItem("Unidad de Planeación Minero Energética UPME. (2021). Normatividad Ambiental y Sanitaria.", "http://www.upme.gov.co/guia_ambiental/carbon/gestion/politica/normativ/normativ.htm#BM2_1_Normas_y_principios_ambientales_co ")
        +referenciaItem("Ministerio de Trabajo y Protección Social. (2017). Información y Orientación laboral para la población colombiana en situación de retorno.", "https://www.mintrabajo.gov.co/documents/20147/59036289/CARTILLA+EMPLEO+RETORNO+op+3+completo+baja+11-10-2017.pdf")     
        
        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Agrosana. (2015). Política de Calidad. Agrosana<a class="ml-2" href="http://www.agrosana.es/politica-de-calidad" target="_blank">http://www.agrosana.es/politica-de-calidad</a></p>
        <hr />
        <p>Agrosavia. (2021). Qué hacemos. Valores<a class="ml-2" href="https://www.agrosavia.co/qu%C3%A9-hacemos" target="_blank">https://www.agrosavia.co/qu%C3%A9-hacemos</a></p>
        <hr />
        <p>Cámara de Comercio de Medellín. (2021). Guías de tipos societarios.<a class="ml-2" href="https://www.camaramedellin.com.co/Portals/0/Documentos/2019/GuiaTipoSocietario__FormatoPDF_ago20.pdf" target="_blank">https://www.camaramedellin.com.co/Portals/0/Documentos/2019/GuiaTipoSocietario__FormatoPDF_ago20.pdf</a></p>
        <hr />
        <p>Decreto 2616 de 2013. (Ministerio de Trabajo y Protección Social). Por medio del cual se regula la cotización a seguridad social para trabajadores dependientes que laboran por períodos inferiores a un mes, se desarrolla el mecanismo financiero y operativo de que trata el artículo 172 de la Ley 1450 de 2011 y se dictan disposiciones tendientes a lograr la formalización laboral de los trabajadores informales. Noviembre 20 de 2013.</p>
        <hr />
        <p>Enciclopedia Económica (2021). Mercadeo. Funciones del Mercado.<a class="ml-2" href="https://enciclopediaeconomica.com/mercadeo/" target="_blank">https://enciclopediaeconomica.com/mercadeo/</a></p>
        <hr />
        <p>FAO. (2018). Análisis FODA.<a class="ml-2" href="http://www.fao.org/3/CA1923ES/ca1923es.pdf " target="_blank">http://www.fao.org/3/CA1923ES/ca1923es.pdf </a></p>
        <hr />
        <p>Instituto Colombiano Agropecuario. (2021). Buenas prácticas agrícolas y ganaderas. ICA.<a class="ml-2" href="https://www.ica.gov.co/areas/agricola-pecuaria/bpa-bpg.aspx" target="_blank">https://www.ica.gov.co/areas/agricola-pecuaria/bpa-bpg.aspx</a></p>
        <hr />
        <p>Jimenez, L.W. (2010). Contabilidad de Costos.FOCO Ediciones Bogotá</p>
        <hr />
        <p>Martínez, A.J. (2017). El ciclo de vida del producto. Econosublime<a class="ml-2" href="http://www.econosublime.com/2020/01/ciclo-vida-producto.html" target="_blank">http://www.econosublime.com/2020/01/ciclo-vida-producto.html</a></p>
        <hr />
        <p>Mendieta. 2005. Formulación y evaluación de proyectos de inversión agropecuaria. Universidad Agraria. Nicaragua.</p>
        <hr />
        <p>Ministerio de Trabajo y Protección Social. (2014). Abecé de la cotización por semanas.<a class="ml-2" href="https://www.mintrabajo.gov.co/documents/20147/241327/abece_cotizacion_por_semanas.pdf" target="_blank">https://www.mintrabajo.gov.co/documents/20147/241327/abece_cotizacion_por_semanas.pdf</a></p>
        <hr />
        <p>Ministerio de Trabajo y Protección Social. (2021). Conoce los tipos de contrato de trabajo.<a class="ml-2" href="https://www.mintrabajo.gov.co/web/empleosinfronteras/conoce-los-tipos-de-contrato-de-trabajo" target="_blank">https://www.mintrabajo.gov.co/web/empleosinfronteras/conoce-los-tipos-de-contrato-de-trabajo</a></p>
        <hr />
        <p>Ministerio de Trabajo y Protección Social. (2017). Información y Orientación laboral para la población colombiana en situación de retorno.<a class="ml-2" href="https://www.mintrabajo.gov.co/documents/20147/59036289/CARTILLA+EMPLEO+RETORNO+op+3+completo+baja+11-10-2017.pdf" target="_blank">https://www.mintrabajo.gov.co/documents/20147/59036289/CARTILLA+EMPLEO+RETORNO+op+3+completo+baja+11-10-2017.pdf</a></p>
        <hr />
        <p>Miranda, M.J. (1999). Gestión de proyectos. Cuarta Edición. MM Editores.</p>
        <hr />
        <p>Nuño , L.P. (2012). Administración de Pequeñas Empresas. Red Tercer Milenio.</p>
        <hr />
        <p>Puentes, M.G. 2011. Formulación y evaluación de proyectos agropecuarios. Ecoe.</p>
        <hr />
        <p>Servicio Nacional de Aprendizaje. (2014). El Contrato de Trabajo. SENA</p>
        <hr />
        <p>Universidad Autónoma de México. Estudio Técnico. Facultad de Economía. (pp. 53-93)<a class="ml-2" href="http://www.economia.unam.mx/secss/docs/tesisfe/GomezAM/cap2a.pdf" target="_blank">http://www.economia.unam.mx/secss/docs/tesisfe/GomezAM/cap2a.pdf</a></p>
        <hr />
        <p>Unidad de Planeación Minero Energética UPME. (2021). Normatividad Ambiental y Sanitaria.<a class="ml-2" href="http://www.upme.gov.co/guia_ambiental/carbon/gestion/politica/normativ/normativ.htm#BM2_1_Normas_y_principios_ambientales_co " target="_blank">http://www.upme.gov.co/guia_ambiental/carbon/gestion/politica/normativ/normativ.htm#BM2_1_Normas_y_principios_ambientales_co </a></p>
        <hr />
        <p>Ministerio de Trabajo y Protección Social. (2017). Información y Orientación laboral para la población colombiana en situación de retorno.<a class="ml-2" href="https://www.mintrabajo.gov.co/documents/20147/59036289/CARTILLA+EMPLEO+RETORNO+op+3+completo+baja+11-10-2017.pdf" target="_blank">https://www.mintrabajo.gov.co/documents/20147/59036289/CARTILLA+EMPLEO+RETORNO+op+3+completo+baja+11-10-2017.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
