source/pug/pages/tema-2.pug
.container#tema_2

    .header-ecored
      h1 2. Estudio técnico

    .jumbotron.bg-white       
      .row.mb-5 
        .col-12 
          img(src="assets/images/pages/tema_2/img_2_01.jpg", alt="", style="width:100%;")

      .tarjeta.tarjeta--neutro_01.mb-5
        .row.align-items-center 
          .col-12.col-lg-auto.mb-5.mb-lg-0
            img(src="assets/images/pages/tema_2/icon_lamp.svg", alt="", style="width:90px; display:block; margin:0 auto;")
          .col-lg 
            p.mb-0 #[strong El estudio técnico es el momento en que el formulador de proyectos determina las condiciones en la que debe operar el sistema productivo], aquí se indica el tamaño de la explotación agropecuaria, cuánta área debe ser destinada para el cultivo o para el semoviente, cuánta área destino para la poscosecha o para realizar el faenado, localización de la explotación, etc.

      p #[strong La importancia de este estudio se deriva de la posibilidad de llevar a cabo una valoración económica de las variables técnicas del proyecto que permitan una apreciación exacta o aproximada de los recursos necesarios para el proyecto]; además de proporcionar información de utilidad al estudio económico-financiero. Todo estudio técnico tiene como principal objetivo el demostrar la viabilidad técnica del proyecto que justifique la alternativa técnica que mejor se adapte a los criterios de optimización. (Universidad Nacional Autónoma de México, s.f., p.1)

      p En este aparte de la formulación de proyectos se debe realizar la descripción del proceso productivo, teniendo en cuenta que debe especificar materiales, insumos, semilla o pie de cría, fertilizantes, concentrado, cantidades, precios, etc. Además, debe indicar la cantidad y costos de la mano de obra, a continuación, vamos a describir brevemente los componentes del estudio técnico.

      .hr-divider.my-5 
      
      .row.mb-5
        .col-12.mb-4#tema_2_1
          h2(style="color:#00838F") 2.1 Localización
          p en el análisis del estudio técnico la localización hace referencia a la ubicación espacial de la explotación agrícola o pecuaria; para ello se debe tener en cuenta criterios estratégicos, institucionales, técnicos, sociales y dos aspectos como la macro localización aquí se encuentran los entornos nacional y regional (ubicación del mercado de consumo, las fuentes de materias primas y mano de obra disponible) el segundo aspecto es la micro localización entorno de la zona urbana o rural (cercanía con el mercado consumidor, infraestructura y servicios).
          p.mb-0 Al mismo tiempo la decisión de #[strong la ubicación del proyecto está relacionado con aspectos financieros, económicos y sociales] que pueden tener repercusiones en el desarrollo económico y social de una región en el largo plazo.
      

      .tarjeta.tarjeta--neutro_02.p-4.mb-3
        .row.justify-content-center.align-items-center 
          .col-auto.mb-4.mb-lg-0 
            img(src="assets/images/pages/tema_2/info_2_1_01.svg", alt="", style="width:180px; display:block; margin:0 auto;")
          .col-12.col-lg
            h3(style="line-height:1.5").mb-0 Con el fin de establecer un método sencillo para cuantificar variables con las que se pueda determinar la ubicación de un proyecto, se pueden utilizar las siguientes:

      .tarjeta.tarjeta--neutro_01.mb-3
        p.mb-0 #[strong 1.]	Los costos de transporte tanto d e insumos como de productos.
      .tarjeta.tarjeta--neutro_01.mb-3
        p.mb-0 #[strong 2.]	Los costos de transporte tanto d e insumos como de productos.
      .tarjeta.tarjeta--neutro_01.mb-3
        p.mb-4 #[strong 3.]	Otros factores, tales como:
        ul.fa-ul
          li.bullet.mb-3 #[span.fa-li #[i(class="fa fa-angle-right")]] Condiciones de orden fiscal y tributaria.
          li.bullet.mb-3 #[span.fa-li #[i(class="fa fa-angle-right")]] Existencia suficiente y adecuada de infraestructura (vías, energía, comunicaciones, educación, salud, etc.)
          li.bullet.mb-3 #[span.fa-li #[i(class="fa fa-angle-right")]] Disponibilidad y calidad de servicios públicos.
          li.bullet.mb-3 #[span.fa-li #[i(class="fa fa-angle-right")]] Políticas de desarrollo urbano o rural.
          li.bullet.mb-3 #[span.fa-li #[i(class="fa fa-angle-right")]] Condiciones generales de vida.
          li.bullet.mb-3 #[span.fa-li #[i(class="fa fa-angle-right")]] Condiciones meteorológicas para el buen desarrollo de la planta y la baja incidencia de plagas y enfermedades (temperatura, humedad, etc.)
          li.bullet.mb-3 #[span.fa-li #[i(class="fa fa-angle-right")]] Precio de la tierra. (Miranda, 2005, p.133)
          li.bullet.mb-3 #[span.fa-li #[i(class="fa fa-angle-right")]] Disponibilidad, costo y calidad (capacitada en la labor) de la mano de obra en la región, (Miranda, 2005, p.133).


      .hr-divider.my-5 
      
      .row.mb-5
        .col-12.mb-4#tema_2_2
          h2(style="color:#00838F") 2.2 Tamaño
          p #[strong Cuando se habla del tamaño del proyecto se hace referencia a la capacidad que se tiene de producir el bien durante el tiempo que va a durar el proyecto.] Para iniciar con este análisis, debe determinarse la unidad de medida del tamaño del proyecto, si es para una planta de faenado la unidad de medida puede ser el número de sacrificios por día, si es un cultivo de flores para exportación, la unidad puede ser el número de ramos exportados por día o por semana.
          p Por otro lado, es útil aclarar ciertos términos con respecto a la capacidad del proyecto, podemos distinguir tres situaciones:

      .row.justify-content-center.mb-4.mb-lg-3
        .col-auto.mb-5
          .tarjeta.tarjeta--borde.d-inlineBlock.mb-3
            .tarjeta.tarjeta--borde.tarjeta--pill.position--top
              p.mb-0 #[strong Capacidad diseñada]
            .tarjeta-imagen.mb-4 
              img(src="assets/images/pages/tema_2/icon_2_2_01.svg", alt="", style="width:90px; display:block; margin:0 auto;")
            .tarjeta-textp 
              p.text-center Corresponde al máximo nivel<br>posible de producción o de<br>prestación del servicio.
        .col-auto.mb-5
          .tarjeta.tarjeta--borde.d-inlineBlock.mb-3
            .tarjeta.tarjeta--borde.tarjeta--pill.position--top
              p.mb-0 #[strong Capacidad instalada]
            .tarjeta-imagen.mb-4 
              img(src="assets/images/pages/tema_2/icon_2_2_02.svg", alt="", style="width:90px; display:block; margin:0 auto;")
            .tarjeta-textp 
              p.text-center Corresponde a la capacidad<br>máxima disponible<br>permanentemente.
        .col-auto
          .tarjeta.tarjeta--borde.d-inlineBlock.mb-3
            .tarjeta.tarjeta--borde.tarjeta--pill.position--top
              p.mb-0 #[strong Capacidad utilizada]
            .tarjeta-imagen.mb-4 
              img(src="assets/images/pages/tema_2/icon_2_2_03.svg", alt="", style="width:90px; display:block; margin:0 auto;")
            .tarjeta-textp 
              p.text-center Es la fracción de<br>capacidad instalada que<br>se está empleando.

      p.mb-4 Estos términos se pueden utilizar en la medida que se vaya incrementando la producción en la capacidad utilizada, hasta el punto en que se utilice toda el área que se tiene disponible colmando la capacidad diseñada.

      .row.mb-5
        .col-12.col-lg-6
          p.mb-0 En la estimación del tamaño del proyecto se debe pensar en la dimensión del mercado, capacidad financiera, disponibilidad de insumos, la existencia o no de servicios públicos, oferta de transporte, infraestructura vial, voluntad política, planes de desarrollo municipal, líneas productivas priorizadas en el PDEA, etc.
        .col-12.col-lg-6
          p.mb-0 Un factor que puede ayudar en la definición del tamaño del proyecto es la relación del mercado con los costos unitarios, si el resultado es que posee los costos mínimos y además tiene la capacidad de satisfacer el crecimiento de la demanda ese será el tamaño adecuado para el proyecto agropecuario.  


      .hr-divider.my-5 
      
      .row.mb-4
        .col-12.mb-4#tema_2_3
          h2(style="color:#00838F") 2.3 Identificación y descripción del proceso
          p.mb-0 En esta etapa se debe realizar una descripción técnica detallada de las actividades, insumos, cantidades, unidades de medida, mano de obra, servicios para la producción, procesos administrativos, cultivo, variedad, especie, raza; aquí es donde debe tener la mayor cantidad de información para la ejecución del proyecto; a continuación, encontrará algunos parámetros que le serán útiles en el momento de realizar esta actividad de formulación:

      .tarjeta.tarjeta--neutro_01.tarjeta--iconoIzquierda.mb-4
        .tarjeta__icono
          img(src="assets/images/pages/tema_2/icon_2_3_01.svg", alt="")
        .tarjeta__texto
          p.mb-0 #[strong Proceso productivo del componente agropecuario] (cultivo de arándano, cría y levante de cerdos o el proceso de producción escogido).
      .tarjeta.tarjeta--neutro_01.tarjeta--iconoIzquierda.mb-4
        .tarjeta__icono
          img(src="assets/images/pages/tema_2/icon_2_3_02.svg", alt="")
        .tarjeta__texto
          p.mb-0 #[strong Condiciones ambientales] (identificar variables como temperatura, humedad relativa, régimen y distribución de lluvias, radiación solar, altura sobre el nivel del mar, etc.).
      .tarjeta.tarjeta--neutro_01.tarjeta--iconoIzquierda.mb-4
        .tarjeta__icono
          img(src="assets/images/pages/tema_2/icon_2_3_03.svg", alt="")
        .tarjeta__texto
          p.mb-0 #[strong Requerimientos nutricionales] (nivel nutricional del suelo, necesidades nutricionales de las plantas, necesidades nutricionales de los semovientes, fertilizantes o abonos orgánicos necesarios, concentrados y porcentaje nutricional necesarios, etc.).
      .tarjeta.tarjeta--neutro_01.tarjeta--iconoIzquierda.mb-4
        .tarjeta__icono
          img(src="assets/images/pages/tema_2/icon_2_3_04.svg", alt="")
        .tarjeta__texto
          p.mb-0 #[strong Proceso productivo detallado] (listado de equipos, herramienta o maquinaria, distribución espacial, preparación del suelo, enmiendas, siembra, cantidad de semilla, variedad, disponibilidad, riego, fertilización; pie de cría, raza, instalaciones, agua, tiempo de cría o levante, etc.).
      .tarjeta.tarjeta--neutro_01.tarjeta--iconoIzquierda.mb-4
        .tarjeta__icono
          img(src="assets/images/pages/tema_2/icon_2_3_05.svg", alt="")
        .tarjeta__texto
          p.mb-0 #[strong Manejo poscosecha o labores de sacrificio, empaque] (listado de equipos, herramienta o maquinaria, distribución espacial, describir las actividades de manera muy detallada).

      .hr-divider.my-5 
      
      .row.mb-4
        .col-12#tema_2_4
          h2(style="color:#00838F") 2.4 Organización y cronograma

      .tarjeta.tarjeta--neutro_03.mb-5
        .row.align-items-center 
          .col-12.col-lg-auto.mb-5.mb-lg-0
            img(src="assets/images/pages/tema_2/cronograma.svg", alt="", style="width:90px; display:block; margin:0 auto;")
          .col-lg 
            p.mb-0 Al igual que los procesos de producción del bien identificado para el proyecto agropecuario, se debe identificar y describir el modelo administrativo que se va a implementar en la empresa; es importante recordar que la organización hace referencia a la conformación de una estructura jerárquica de individuos encargados de administrar los procesos y recursos dentro de la empresa. Además, en el estudio técnico es importante elaborar un cronograma de actividades en el que se relacionen las actividades que se deben hacer para iniciar procesos administrativos, financieros y técnicos para la puesta en marcha del proceso productivo.

public/pages/tema-2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Estudio técnico</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5">
            <div class="col-12"> <img src="assets/images/pages/tema_2/img_2_01.jpg" alt="" style="width:100%;" /></div>
        </div>
        <div class="tarjeta tarjeta--neutro_01 mb-5">
            <div class="row align-items-center">
                <div class="col-12 col-lg-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_2/icon_lamp.svg" alt="" style="width:90px; display:block; margin:0 auto;" /></div>
                <div class="col-lg">
                    <p class="mb-0"><strong>El estudio técnico es el momento en que el formulador de proyectos determina las condiciones en la que debe operar el sistema productivo</strong>, aquí se indica el tamaño de la explotación agropecuaria, cuánta área debe ser destinada para el cultivo o para el semoviente, cuánta área destino para la poscosecha o para realizar el faenado, localización de la explotación, etc.</p>
                </div>
            </div>
        </div>
        <p><strong>La importancia de este estudio se deriva de la posibilidad de llevar a cabo una valoración económica de las variables técnicas del proyecto que permitan una apreciación exacta o aproximada de los recursos necesarios para el proyecto</strong>; además de proporcionar información de utilidad al estudio económico-financiero. Todo estudio técnico tiene como principal objetivo el demostrar la viabilidad técnica del proyecto que justifique la alternativa técnica que mejor se adapte a los criterios de optimización. (Universidad Nacional Autónoma de México, s.f., p.1)</p>
        <p>En este aparte de la formulación de proyectos se debe realizar la descripción del proceso productivo, teniendo en cuenta que debe especificar materiales, insumos, semilla o pie de cría, fertilizantes, concentrado, cantidades, precios, etc. Además, debe indicar la cantidad y costos de la mano de obra, a continuación, vamos a describir brevemente los componentes del estudio técnico.</p>
        <div class="hr-divider my-5"> </div>
        <div class="row mb-5">
            <div class="col-12 mb-4" id="tema_2_1">
                <h2 style="color:#00838F">2.1 Localización</h2>
                <p>en el análisis del estudio técnico la localización hace referencia a la ubicación espacial de la explotación agrícola o pecuaria; para ello se debe tener en cuenta criterios estratégicos, institucionales, técnicos, sociales y dos aspectos como la macro localización aquí se encuentran los entornos nacional y regional (ubicación del mercado de consumo, las fuentes de materias primas y mano de obra disponible) el segundo aspecto es la micro localización entorno de la zona urbana o rural (cercanía con el mercado consumidor, infraestructura y servicios).</p>
                <p class="mb-0">Al mismo tiempo la decisión de <strong>la ubicación del proyecto está relacionado con aspectos financieros, económicos y sociales</strong> que pueden tener repercusiones en el desarrollo económico y social de una región en el largo plazo.</p>
            </div>
        </div>
        <div class="tarjeta tarjeta--neutro_02 p-4 mb-3">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto mb-4 mb-lg-0"> <img src="assets/images/pages/tema_2/info_2_1_01.svg" alt="" style="width:180px; display:block; margin:0 auto;" /></div>
                <div class="col-12 col-lg">
                    <h3 class="mb-0" style="line-height:1.5">Con el fin de establecer un método sencillo para cuantificar variables con las que se pueda determinar la ubicación de un proyecto, se pueden utilizar las siguientes:</h3>
                </div>
            </div>
        </div>
        <div class="tarjeta tarjeta--neutro_01 mb-3">
            <p class="mb-0"><strong>1.</strong> Los costos de transporte tanto d e insumos como de productos.</p>
        </div>
        <div class="tarjeta tarjeta--neutro_01 mb-3">
            <p class="mb-0"><strong>2.</strong> Los costos de transporte tanto d e insumos como de productos.</p>
        </div>
        <div class="tarjeta tarjeta--neutro_01 mb-3">
            <p class="mb-4"><strong>3.</strong> Otros factores, tales como:</p>
            <ul class="fa-ul">
                <li class="bullet mb-3"><span class="fa-li"><i class="fa fa-angle-right"></i></span> Condiciones de orden fiscal y tributaria.</li>
                <li class="bullet mb-3"><span class="fa-li"><i class="fa fa-angle-right"></i></span> Existencia suficiente y adecuada de infraestructura (vías, energía, comunicaciones, educación, salud, etc.)</li>
                <li class="bullet mb-3"><span class="fa-li"><i class="fa fa-angle-right"></i></span> Disponibilidad y calidad de servicios públicos.</li>
                <li class="bullet mb-3"><span class="fa-li"><i class="fa fa-angle-right"></i></span> Políticas de desarrollo urbano o rural.</li>
                <li class="bullet mb-3"><span class="fa-li"><i class="fa fa-angle-right"></i></span> Condiciones generales de vida.</li>
                <li class="bullet mb-3"><span class="fa-li"><i class="fa fa-angle-right"></i></span> Condiciones meteorológicas para el buen desarrollo de la planta y la baja incidencia de plagas y enfermedades (temperatura, humedad, etc.)</li>
                <li class="bullet mb-3"><span class="fa-li"><i class="fa fa-angle-right"></i></span> Precio de la tierra. (Miranda, 2005, p.133)</li>
                <li class="bullet mb-3"><span class="fa-li"><i class="fa fa-angle-right"></i></span> Disponibilidad, costo y calidad (capacitada en la labor) de la mano de obra en la región, (Miranda, 2005, p.133).</li>
            </ul>
        </div>
        <div class="hr-divider my-5"> </div>
        <div class="row mb-5">
            <div class="col-12 mb-4" id="tema_2_2">
                <h2 style="color:#00838F">2.2 Tamaño</h2>
                <p><strong>Cuando se habla del tamaño del proyecto se hace referencia a la capacidad que se tiene de producir el bien durante el tiempo que va a durar el proyecto.</strong> Para iniciar con este análisis, debe determinarse la unidad de medida del tamaño del proyecto, si es para una planta de faenado la unidad de medida puede ser el número de sacrificios por día, si es un cultivo de flores para exportación, la unidad puede ser el número de ramos exportados por día o por semana.</p>
                <p>Por otro lado, es útil aclarar ciertos términos con respecto a la capacidad del proyecto, podemos distinguir tres situaciones:</p>
            </div>
        </div>
        <div class="row justify-content-center mb-4 mb-lg-3">
            <div class="col-auto mb-5">
                <div class="tarjeta tarjeta--borde d-inlineBlock mb-3">
                    <div class="tarjeta tarjeta--borde tarjeta--pill position--top">
                        <p class="mb-0"><strong>Capacidad diseñada</strong></p>
                    </div>
                    <div class="tarjeta-imagen mb-4"> <img src="assets/images/pages/tema_2/icon_2_2_01.svg" alt="" style="width:90px; display:block; margin:0 auto;" /></div>
                    <div class="tarjeta-textp">
                        <p class="text-center">Corresponde al máximo nivel<br>posible de producción o de<br>prestación del servicio.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto mb-5">
                <div class="tarjeta tarjeta--borde d-inlineBlock mb-3">
                    <div class="tarjeta tarjeta--borde tarjeta--pill position--top">
                        <p class="mb-0"><strong>Capacidad instalada</strong></p>
                    </div>
                    <div class="tarjeta-imagen mb-4"> <img src="assets/images/pages/tema_2/icon_2_2_02.svg" alt="" style="width:90px; display:block; margin:0 auto;" /></div>
                    <div class="tarjeta-textp">
                        <p class="text-center">Corresponde a la capacidad<br>máxima disponible<br>permanentemente.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="tarjeta tarjeta--borde d-inlineBlock mb-3">
                    <div class="tarjeta tarjeta--borde tarjeta--pill position--top">
                        <p class="mb-0"><strong>Capacidad utilizada</strong></p>
                    </div>
                    <div class="tarjeta-imagen mb-4"> <img src="assets/images/pages/tema_2/icon_2_2_03.svg" alt="" style="width:90px; display:block; margin:0 auto;" /></div>
                    <div class="tarjeta-textp">
                        <p class="text-center">Es la fracción de<br>capacidad instalada que<br>se está empleando.</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mb-4">Estos términos se pueden utilizar en la medida que se vaya incrementando la producción en la capacidad utilizada, hasta el punto en que se utilice toda el área que se tiene disponible colmando la capacidad diseñada.</p>
        <div class="row mb-5">
            <div class="col-12 col-lg-6">
                <p class="mb-0">En la estimación del tamaño del proyecto se debe pensar en la dimensión del mercado, capacidad financiera, disponibilidad de insumos, la existencia o no de servicios públicos, oferta de transporte, infraestructura vial, voluntad política, planes de desarrollo municipal, líneas productivas priorizadas en el PDEA, etc.</p>
            </div>
            <div class="col-12 col-lg-6">
                <p class="mb-0">Un factor que puede ayudar en la definición del tamaño del proyecto es la relación del mercado con los costos unitarios, si el resultado es que posee los costos mínimos y además tiene la capacidad de satisfacer el crecimiento de la demanda ese será el tamaño adecuado para el proyecto agropecuario. </p>
            </div>
        </div>
        <div class="hr-divider my-5"> </div>
        <div class="row mb-4">
            <div class="col-12 mb-4" id="tema_2_3">
                <h2 style="color:#00838F">2.3 Identificación y descripción del proceso</h2>
                <p class="mb-0">En esta etapa se debe realizar una descripción técnica detallada de las actividades, insumos, cantidades, unidades de medida, mano de obra, servicios para la producción, procesos administrativos, cultivo, variedad, especie, raza; aquí es donde debe tener la mayor cantidad de información para la ejecución del proyecto; a continuación, encontrará algunos parámetros que le serán útiles en el momento de realizar esta actividad de formulación:</p>
            </div>
        </div>
        <div class="tarjeta tarjeta--neutro_01 tarjeta--iconoIzquierda mb-4">
            <div class="tarjeta__icono"><img src="assets/images/pages/tema_2/icon_2_3_01.svg" alt="" /></div>
            <div class="tarjeta__texto">
                <p class="mb-0"><strong>Proceso productivo del componente agropecuario</strong> (cultivo de arándano, cría y levante de cerdos o el proceso de producción escogido).</p>
            </div>
        </div>
        <div class="tarjeta tarjeta--neutro_01 tarjeta--iconoIzquierda mb-4">
            <div class="tarjeta__icono"><img src="assets/images/pages/tema_2/icon_2_3_02.svg" alt="" /></div>
            <div class="tarjeta__texto">
                <p class="mb-0"><strong>Condiciones ambientales</strong> (identificar variables como temperatura, humedad relativa, régimen y distribución de lluvias, radiación solar, altura sobre el nivel del mar, etc.).</p>
            </div>
        </div>
        <div class="tarjeta tarjeta--neutro_01 tarjeta--iconoIzquierda mb-4">
            <div class="tarjeta__icono"><img src="assets/images/pages/tema_2/icon_2_3_03.svg" alt="" /></div>
            <div class="tarjeta__texto">
                <p class="mb-0"><strong>Requerimientos nutricionales</strong> (nivel nutricional del suelo, necesidades nutricionales de las plantas, necesidades nutricionales de los semovientes, fertilizantes o abonos orgánicos necesarios, concentrados y porcentaje nutricional necesarios, etc.).</p>
            </div>
        </div>
        <div class="tarjeta tarjeta--neutro_01 tarjeta--iconoIzquierda mb-4">
            <div class="tarjeta__icono"><img src="assets/images/pages/tema_2/icon_2_3_04.svg" alt="" /></div>
            <div class="tarjeta__texto">
                <p class="mb-0"><strong>Proceso productivo detallado</strong> (listado de equipos, herramienta o maquinaria, distribución espacial, preparación del suelo, enmiendas, siembra, cantidad de semilla, variedad, disponibilidad, riego, fertilización; pie de cría, raza, instalaciones, agua, tiempo de cría o levante, etc.).</p>
            </div>
        </div>
        <div class="tarjeta tarjeta--neutro_01 tarjeta--iconoIzquierda mb-4">
            <div class="tarjeta__icono"><img src="assets/images/pages/tema_2/icon_2_3_05.svg" alt="" /></div>
            <div class="tarjeta__texto">
                <p class="mb-0"><strong>Manejo poscosecha o labores de sacrificio, empaque</strong> (listado de equipos, herramienta o maquinaria, distribución espacial, describir las actividades de manera muy detallada).</p>
            </div>
        </div>
        <div class="hr-divider my-5"> </div>
        <div class="row mb-4">
            <div class="col-12" id="tema_2_4">
                <h2 style="color:#00838F">2.4 Organización y cronograma</h2>
            </div>
        </div>
        <div class="tarjeta tarjeta--neutro_03 mb-5">
            <div class="row align-items-center">
                <div class="col-12 col-lg-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_2/cronograma.svg" alt="" style="width:90px; display:block; margin:0 auto;" /></div>
                <div class="col-lg">
                    <p class="mb-0">Al igual que los procesos de producción del bien identificado para el proyecto agropecuario, se debe identificar y describir el modelo administrativo que se va a implementar en la empresa; es importante recordar que la organización hace referencia a la conformación de una estructura jerárquica de individuos encargados de administrar los procesos y recursos dentro de la empresa. Además, en el estudio técnico es importante elaborar un cronograma de actividades en el que se relacionen las actividades que se deben hacer para iniciar procesos administrativos, financieros y técnicos para la puesta en marcha del proceso productivo.</p>
                </div>
            </div>
        </div>
    </div>
</div>
